spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost/ShoppingCart
spring.datasource.username=postgres
spring.datasource.password=mitesh1995
spring.datasource.initialization-mode = always
server.port=5000


